# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/llc/amplitudo/amplitudo_akademija/: DashboardFragment.kt  GetStartedFragment.kt  MainActivity.kt  TrackerActivity.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  rounded_bg.xml  rounded_bg_blue.xml  rounded_bg_brown.xml  rounded_bg_gray.xml  rounded_bg_green.xml  rounded_bg_lightgray.xml  rounded_bg_red.xml  rounded_bg_transparent_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_tracker.xml  fragment_dashboard.xml  fragment_get_started.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
example/src/androidTest/java/llc/amplitudo/example/: ExampleInstrumentedTest.kt
example/src/test/java/llc/amplitudo/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
