// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //dependency injection with Hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

ext{
    fragment_version = "1.5.5"
    nav_version = "2.5.3"
    core_version = "1.7.0"
    app_compat_version = "1.5.1"
    material_version = "1.7.0"
    constraint_layout_version = "2.1.4"
    hilt_version = "2.44"
    timber_version = "5.0.1"
}