plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //dependency injection with Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    //SafeArgs
    id 'androidx.navigation.safeargs.kotlin'


}

android {
    namespace 'llc.amplitudo.amplitudo_akademija'
    compileSdk 32

    buildFeatures{
        viewBinding true
        //dataBinding true
    }

    defaultConfig {
        applicationId "llc.amplitudo.amplitudo_akademija"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//dependency injection with Hilt
// Allow references to generated code
kapt {
    correctErrorTypes true
}


dependencies {

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    //dependency injection with Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"



    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

}















